# Configuration file
# key = value
StudentService/mp-rest/uri=http://localhost:8081
#StudentService/mp-rest0i/readTimeout=1000

# Disable fault tolerance globally
#MP_Fault_Tolerance_NonFallback_Enabled=false
# Disable group policy:
#Timeout/enabled=false
# Disable a specific fault tolerance policy. Ex:
# org.acme.FrontendResource/listStudents/Timeout/enabled=false
# org.acme.FrontendResource/listStudents/Timeout/value=3000